<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="C:\Users\Javier\Desktop\Html\final\ITSC\info.png" >
	<title>Preguntas Frecuentes</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<br>
<br>
<br>
<body background="C:\Users\Javier\Desktop\Html\final\ITSC\Fondo.jpg" style="background-size: 100%">

   <!--BARRA SUPERIOR  -->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">ITSC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Contacto.html">Contacto</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Mensaje.html">Enviar Mensaje</a>
            </li>
           
          </ul>
          
        </div>
      </nav>
    </header>

     <br>
     <br>
     <br>
	
	 <div class="container marketing">

       <div class="row">
   	      <div class="col-lg-4">
            
            
            <h2 style="color: white">¿Todas las carreras son gratuitas?</h2>
            <br>
            <p align="justify" style="color: white">Si. Solo tienes que abonar la  matrìcula anual</p>
           </div>

           <div class="col-lg-4">
            
            <h2 style="color: white">¿Tengo que asistir a clases todos los dìas?</h2>
            <br>
            <p align="justify" style="color: white">SI. Todas las tecnicaturas son de caracter presencial</p>
           </div>

            <div class="col-lg-4">
            
            <h2 style="color: white">¿Si tengo estudios universitarios cursados, puedo solicitar equivalencias?</h2>
            <br>
            <p align="justify" style="color: white">SI. Tienes que presentar antes del 30 de marzo de cada año, Certificado de Materias Aprobadas y Programa Autenticado de las materias.  Este tramite lo debes hacer en forma personal , en  el lugar donde estes cursando.</p>
           </div>
           
        </div>
    </div>

    
   
</body>
</html>